personal_repl-1.1 en 0 
coart court
edable edible
actionally occasionally
leigue liege
legitilitly legitimately
convenitne convenient
intersted interested
throught through
secratary secretary
exactally exactly
millionare millionaire
undoubtably undoubtedly
easilly easily
seasures seizures
convient convenient
mistery mystery
belive believe
ephyiphany epiphany
rediculas ridiculous
distraced distract
bizar bazaar
calepers calipers
fortnit fortunate
adrenalen adrenalin
rangling wrangling
sebtle settle
contenent continent
underware underwear
sholder shoulder
quanities quantities
ancles ankles
supprised surprised
pratice practice
immidetily immediately
afterwards afterwords
persue pursue
epiphiany epiphany
secrataries secretaries
ususally usually
cerious curious
throght thought
clishied cliched
marrage marriage
troups troops
occured occurred
penguines penguins
contnent continent
excersize exercise
flexable flexible
espually especially
ephiany epiphany
supprise surprise
compairing comparing
bakini bikini
coinside coincide
sandwitch sandwich
ocation occasion
