personal_repl-1.1 en 0 
coart court
componet component
edable edible
actionally occasionally
cholate chocolate
leigue liege
legitilitly legitimately
convenitne convenient
intersted interested
throught through
throught Throat
secratary secretary
exactally exactly
millionare millionaire
undoubtably undoubtedly
easilly easily
seasures seizures
convient convenient
amaon Amazon
mistery mystery
aweful awfully
belive believe
ephyiphany epiphany
rediculas ridiculous
distraced distract
bizar bazaar
acidently accidental
pronouncable pronounceable
calepers calipers
fortnit fortunate
reguarded regarded
adrenalen adrenalin
rangling wrangling
sebtle settle
umlouts umlauts
contenent continent
underware underwear
sholder shoulder
quanities quantities
execent excellent
ancles ankles
supprised surprised
pratice practice
immidetily immediately
afterwards afterwords
persue pursue
indeterminant indeterminate
epiphiany epiphany
secrataries secretaries
ususally usually
cerious curious
throght thought
clishied cliched
marrage marriage
troups troops
occured occurred
penguines penguins
contnent continent
excersize exercise
flexable flexible
espually especially
ephiany epiphany
supprise surprise
compairing comparing
bakini bikini
billionire billionaire
coinside coincide
gradge garage
sandwitch sandwich
ocation occasion
