personal_repl-1.1 en 0 
cerious curious
underware underwear
supprise surprise
leigue liege
throught through
bizar bazaar
quanities quantities
ephyiphany epiphany
ephiany epiphany
rangling wrangling
actionally occasionally
adrenalen adrenalin
seasures seizures
secrataries secretaries
marrage marriage
epiphiany epiphany
distraced distract
excersize exercise
bakini bikini
supprised surprised
exactally exactly
fortnit fortunate
sandwitch sandwich
convenitne convenient
edable edible
secratary secretary
millionare millionaire
clishied cliched
belive believe
sebtle settle
ancles ankles
immidetily immediately
troups troops
undoubtably undoubtedly
penguines penguins
legitilitly legitimately
flexable flexible
pratice practice
rediculas ridiculous
compairing comparing
ususally usually
contenent continent
ocation occasion
persue pursue
convient convenient
mistery mystery
sholder shoulder
throght thought
intersted interested
coart court
coinside coincide
calepers calipers
