server.modules              = (
            "mod_access",
            "mod_alias",
            "mod_accesslog",
            "mod_expire",
)

## a static document-root, for virtual-hosting take look at the
## server.virtual-* options
server.document-root       = env.PWD

## where to upload files to, purged daily.
server.upload-dirs = ( env.HOME + "/.lighttpd/uploads" )

## files to check for if .../ is requested
index-file.names           = ( "index.php", "index.html",
                               "index.htm", "default.htm",
                               "index.lighttpd.html" )

##
# which extensions should not be handle via static-file transfer
#
# .php, .pl, .fcgi are most often handled by mod_fastcgi or mod_cgi
static-file.exclude-extensions = ( ".php", ".pl", ".fcgi" )

## bind to port (default: 80)
server.port               = 8001

## to help the rc.scripts
#server.pid-file            = env.HOME + "/.lighttpd/lighttpd.pid"

## virtual directory listings
dir-listing.encoding        = "utf-8"
server.dir-listing          = "enable"

#### external configuration files
## mimetype mapping
include_shell env.HOME + "/.lighttpd/create-mime.assign.pl"

### Instruct browser not to cache pages
$HTTP["url"] =~ "^/" {
	static-file.etags = "disable"
	expire.url = ( "" => "access plus 0 seconds" )
}

## load enabled configuration files,
## read /etc/lighttpd/conf-available/README first
#include_shell "/usr/share/lighttpd/include-conf-enabled.pl"
